.hover-effect::before {
  --size: 0;
  content: "";
  position: fixed;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(
    circle closest-side,
    rgb(12, 32, 66),
    transparent
  );
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  z-index: -1;
}
.hover-effect:hover::before {
  --size: 800px;
}

.social-media {
  list-style-type: none;
  margin-left: 4px;
  margin-top: 32px;
}

.social-media-logo {
  text-decoration: none;
  padding: 0;
  margin-right: 20px;
  display: inline;
}

.social-media-logo svg {
  width: 24px;
  height: 24px;
  fill: rgb(147, 164, 183);
}

.social-media-logo a:hover svg {
  fill: rgb(229, 231, 235);
}

h1 {
  color: rgb(229, 231, 235);
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 48px;
  font-size: 48px;
  white-space: nowrap;
}

h2.title {
  margin-top: 12px;
  color: rgb(229, 231, 235);
  font-size: 20px;
  line-height: 28px;
  font-weight: 300;
}

p.slogan {
  margin-top: 16px;
  max-width: 380px;
  font-weight: 300;
}

ul.chips {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

ul.chips li {
  margin: 8px 6px 0px 0px;
  list-style-type: none;
  line-height: 26px;
}

.chips .chip {
  display: flex;
  background-color: rgba(45, 212, 191, 0.1);
  color: rgb(94, 234, 212);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  border-radius: 9999px;
}

section#experience .resume {
  margin-top: 48px;
}

section#experience .resume a {
  color: rgb(226, 232, 240);
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
  text-decoration: none;
}

.arrow svg {
  fill: rgb(229, 231, 235);
}

section#experience .resume a:hover {
  color: rgb(94, 234, 212);
}

section#experience .resume a .arrow svg {
  margin-left: 4px;
  transition: 0.2s ease;
}
section#experience .resume a:hover .arrow svg {
  fill: rgb(94, 234, 212);
  transform: translate(3px, -3px);
}

/* Projects */

section#projects .grid {
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));
  gap: 16px;
  margin-bottom: 4px;
}

section#projects .grid .image {
  grid-column: 1 / 3;
}

section#projects .grid .image img {
  padding: 2px;
  width: 100%;
}

section#projects .description {
  grid-column: 3 / 9;
}

section#projects .description h3 {
  color: rgb(229, 231, 235);
  font-weight: 300;
  font-size: 16px;
}

section#projects .description .passage {
  color: rgb(148, 163, 184);
  line-height: 21px;
  font-weight: 300;
  font-size: 14px;
  margin-top: 8px;
}

section#projects ul {
  list-style: none;
}

section#projects ul.experiences li.experience {
  margin-bottom: 48px;
}
