$dark-text: rgb(148, 163, 184);

:root {
  --page-margin-y: 64px;
  --page-margin-x: 48px;
}

.app {
  padding: 0 48px;
  display: flex;
  justify-content: center;

  .header-and-main {
    display: flex;
    justify-content: space-between;
    max-width: 1184px;
  }
}

header {
  flex: 1 1 200px;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 96px);
  padding: var(--page-margin-y) var(--page-margin-x) 0 var(--page-margin-x);
}

nav {
  ul {
    list-style-type: none;
    margin-top: 64px;
    width: max-content;
    li a {
      padding: 10px 20px;
      color: rgb(147, 164, 183);
      text-decoration: none;
      vertical-align: middle;
      padding: 10px 0px;

      display: flex;
      align-items: center;
    }

    li {
      .bullet {
        display: inline-block;
        width: 32px;
        height: 1px;
        border-bottom: 1px solid #64748b;
        transform-origin: center left;
        margin: 0px 15px 0px 0px;
        transition: 0.2s;
      }

      .text {
        color: #64748b;
        display: inline-block;
        transition: 0.2s;
        font-size: 12px;
        letter-spacing: 0.1em;
        font-weight: 500;
      }

      a:hover {
        .text {
          color: rgb(220, 228, 239);
          transform: translateX(32px);
        }
        .bullet {
          border-bottom: 1px solid #e2e8f0;
          transform: scaleX(2);
        }
      }
    }

    li.active {
      a {
        color: rgb(226, 232, 240);
      }
      .bullet {
        border-bottom: 1px solid #e2e8f0;
        transform: scaleX(2);
      }
      .text {
        color: rgb(220, 228, 239);
        transform: translateX(32px);
      }
    }
  }
}

main#content {
  flex: 1 1 300px;
  margin-bottom: 64px;
}

section {
  padding-top: 96px;
}

section .section-header {
  position: sticky;
  background-color: #0f172abf;
  top: 0;
  backdrop-filter: blur(8px);
  padding: 20px var(--page-margin-x);
  font-size: 14px;
  font-weight: 500;
  color: rgb(220, 228, 239);
  letter-spacing: 0.1em;
}

.resume {
  margin-top: 48px;
}

.header-link {
  a {
    color: rgb(226, 232, 240);
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    text-decoration: none;
  }

  .arrow svg {
    fill: rgb(229, 231, 235);
  }

  a:hover {
    color: rgb(94, 234, 212);
  }

  a .arrow svg {
    margin-left: 4px;
    transition: 0.2s ease;
  }
  a:hover .arrow svg {
    fill: rgb(94, 234, 212);
    transform: translate(3px, -3px);
  }
}

section#about {
  p.passage {
    color: $dark-text;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.017em;
    line-height: 26px;
  }
}

section#experience {
  ol li.experience {
    list-style-type: none;
    margin-bottom: 48px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(40px, 1fr));
    gap: 16px;

    .dates {
      grid-column: 1 / 3;
    }

    .dates {
      font-size: 12px;
      margin: 4px 0 8px 0;
    }
    .description {
      grid-column: 3 / 9;
    }
    p.passage {
      font-size: 14px;
      line-height: 21px;
      font-weight: 300;
      margin: 8px 0 0 0;
    }
    h3 {
      line-height: 22px;
      font-size: 16px;
      font-weight: 300;
    }

    h3.current-position {
      color: #e2e8f0;
    }

    h3.previous-position {
      color: rgb(100, 116, 139);
    }
  }
}

section#projects {
  .grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(40px, 1fr));
    gap: 16px;
    margin-bottom: 4px;

    .image {
      grid-column: 1 / 3;
    }

    .image img {
      padding: 2px;
      width: 100%;
    }
  }
  .description {
    grid-column: 3 / 9;

    h3 {
      color: rgb(229, 231, 235);
      font-weight: 300;
      font-size: 16px;
    }

    .passage {
      color: rgb(148, 163, 184);
      line-height: 21px;
      font-weight: 300;
      font-size: 14px;
      margin-top: 8px;
    }
  }

  ul {
    list-style: none;
  }

  ul.experiences li.experience {
    margin-bottom: 48px;
  }
}
body {
  @media only screen and (max-width: 640px) {
    --page-margin-y: 48px;
    --page-margin-x: 24px;

    h1 {
      font-size: 32px;
    }
    section#experience .grid {
      display: block;
    }

    section#projects .grid {
      display: flex;
      flex-direction: column-reverse;
    }

    section#projects .grid .image img {
      width: 200px;
    }
  }

  @media only screen and (max-width: 1023px) {
    nav {
      display: none;
    }

    .hover-effect::before {
      display: none;
    }

    .app .header-and-main {
      flex-direction: column;
    }

    section {
      position: relative;
    }

    header {
      position: relative;
    }
    .app {
      padding: 0px;
    }

    section {
      padding: 0px 0px;
    }

    section .content {
      padding: 20px var(--page-margin-x) 0px var(--page-margin-x);
    }

    section {
      margin-bottom: 96px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  section .section-header {
    display: none;
  }
  header {
    padding: 96px 0 0 0;
  }
}
